<!DOCTYPE html>
<meta charset="utf-8">
<style>




html, body{
        min-height: 100%;
      }
      body{
        position: relative;
      }

           
      
      svg 
      {display: block; width: 100%; margin: 0 auto;}

      #myDIV{
        display:none;
     }
     .slidingDiv {
        height:300px;
        background-color: #99CCFF;
        border-bottom:5px solid #3399FF;
    }
    .show_hide {
        display:none;
    }
  
     
    button {
        
      background-color: rgba(245, 245, 245, 0.75);
      min-width: 10%;
      padding-top: 10px;
      
     
     
      
        
    }
    
    
    
    
      
      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
      }
      .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }
      
      
      
    
      #chart {
       
        position:fixed;
        min-width:100%;
        min-height:100% ;
        position: fixed;
        background-color: rgba(245, 245, 245, 0.75);
        }
      
  

        .input-group{
          position: fixed;
          bottom:0;
         left:25%;
         padding-bottom: 30px;
         

      
        }
     
        #searchbtn {
        width: 30px;
        height: 30px;
    
        display: table-cell;
        vertical-align: top;
    
        margin: 0;
        padding: 0;
    
        border: 0;
        background-color: rgb(160, 160, 160);
        
    }
        
      #searchTerm{
              
          height: 30px;
          width: 80%;
      
          display: table-cell;
          border: 1px solid rgb(160, 160, 160);
          outline: 0px;
          
          outline: 0px;
      } 








      
      .formpanel {
        display: block;
        position: fixed;
        top: 1;
         right: 0;
         
        z-index: 10;
        padding: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        max-width: 60%;
        
       
        background-color: rgba(245, 245, 245, 0.75);
        min-width: 10%;
        
        margin-bottom: 10px;
        pointer-events: auto;
        float: right;
        border-bottom-left-radius: 10px;
              
    
      
    
        
      }


      button {
                width: 190px;
              background-color: rgba(245, 245, 245, 0.75);
              min-width: 10%;
              padding-top: 10px;
              
             
              pointer-events: auto;
              float: right;
              
                
            }
      .panelinner{
            text-align: left
            
            
                
            

        }

      .searchcomponent {
            
            float:right;
        }

      .list-group-item {
           
           position: relative;
           display: block;
           padding: 10px 15px;
           
           
           background-color: #fff;
           border: 1px solid #ddd;
           z-index: 10;
           
           border-bottom-right-radius: 4px;
           border-bottom-left-radius: 4px;
           opacity: 0.8;
           filter: alpha(opacity=5);
       }
</style>
<body>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- <button >Information</button> -->
  <!-- <button (click)="myFunction()" type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-chevron-left"></span> 
    </button> -->

    
  
  <div id="myDIV">
  
  


    
      <div class="formpanel"> 
        <div class="panelinner">
          

        
            
          <h3  class="title"id="node-heading">Node info 
        <small><a href="#nodepanel" data-toggle="collapse" aria-expanded="true" aria-controls="nodepanel">
        
        </a></small>
      </h3>
     
      <div id="nodepanel" class="panel-collapse collapse in">
          <li class="list-group-item"><span class="badge badge-sm stats-item" id="nodeinfo"> </span>Co-authors in Network</li>

      </div>
      <!-- <div id="associations" class="panel-collapse collapse in">
        <li class="list-group-item"><span id="chariteassociations"></span></li>
      </div> -->
 
  </div>
  
    <br>
  
       <div>
          <h3 class="title">Statistics
            <small><a href="#statpanel" data-toggle="collapse" aria-expanded="true" aria-controls="statpanel">
            
            </a></small>
          </h3>
          <div id="statpanel" class="panel-collapse collapse in">
            
              <li class="list-group-item"><span class="badge badge-sm stats-item" id="stats-n">105 </span>Total Publications</li>
              <li class="list-group-item"><span class="badge stats-item" id="stats-m">7 </span>Grants</li>
              <li class="list-group-item"><span class="badge stats-item" id="stats-s">9 </span>Associations</li>
           
             
            
          
            <!-- <button type=button id="switch-btn" >Switch Networks</button>  -->
            


            
           
          </div>
          
          
        

        </div>
      
        


  </div>
  
  

</div>

 





<!-- <button (click)="myFunction()" type="button" id="glyph" class="btn btn-default btn-sm">Network Information
     <span class="glyphicon glyphicon-chevron-left" ></span>  -->
  <!-- </button>  -->
  
  <!-- <button class="button" ion-button round outline (click)="myFunction()">Info</button> -->


      <svg id="chart" width="400" height="700"></svg>

      <!-- <div class="search-container" >
          <form action="/action_page.php">
            <input id="searchTerm" type="text" placeholder="Search this network" name="search">
            
            <button id="searchbtn" type="submit"><ion-icon name="search" ></ion-icon></button>
          </form>
      </div> -->
      
  
  
     <div class="form-group">
        
          <label class="control-label" for="inputGroup"> </label>
          <div class="input-group">
              <input type="text" class="form-control"
              id="searchTerm" placeholder="Search this network"/>
              <button id="searchbtn" type="submit"><ion-icon name="search"></ion-icon></button>
                  
              
          </div>
      </div>  

    </body>







<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script>


d3.select("#switch-btn").on("click", function() {
	
  update(link2);
});

 d3.select("#searchbtn").on("click", function() {

searchNodes();
});



// var search = d3.select("body").append('form').attr('onsubmit', 'return false;').attr("class", "searchcomponent");
// var box = search.append('input')
//   .attr('type', 'text')
//   .attr('id', 'searchTerm')
//   .attr('placeholder', 'Type to search...');
// var button = search.append('input')
//   .attr('type', 'button')
//   .attr('value', 'Search')
//     .on('click', function () { searchNodes(); })










var graph;
var toggle = 0;
var radius = 6;
//	state variable for current link set

//   function responsivefy(svg) {
//     // get container + svg aspect ratio
//     var container = d3.select(svg.node().parentNode),
//         width = parseInt(svg.style("width")),
//         height = parseInt(svg.style("height")),
//         aspect = width / height;

//     // add viewBox and preserveAspectRatio properties,
//     // and call resize so that svg resizes on inital page load
//     svg.attr("viewBox", "0 0 " + width + " " + height)
//         .attr("perserveAspectRatio", "xMinYMid")
//         .call(resize);

//     // to register multiple listeners for same event type, 
//     // you need to add namespace, i.e., 'click.foo'
//     // necessary if you call invoke this function for multiple svgs
//     // api docs: https://github.com/mbostock/d3/wiki/Selections#on
//     d3.select(window).on("resize." + container.attr("id"), resize);

//     // get width of container and resize svg to fit it
//     function resize() {
//         var targetWidth = parseInt(container.style("width"));
//         svg.attr("width", targetWidth);
//         svg.attr("height", Math.round(targetWidth / aspect));
//     }
// }





var width  = 900 ,
height = 600;

// var width = 375,
//     height = 812;

var firstLinks = true;
var simulation;
//	svg and sizing
var svg = d3.select("svg").append("svg")
.attr("viewBox", "0 0 " + width + " " + height )
.attr("preserveAspectRatio", "xMinYMin");


//  .attr("width", width).attr("height", height );



// svg.call(d3.zoom().on('zoom', zoomed));

//	d3 color scheme
var color = d3.scaleOrdinal(d3.schemeSet2);


// elements for data join
var container = svg.append('g').attr("class", "graph");
var link = container.append("g").attr("class", "links").selectAll("line"),
 node = container.append("g").attr("class", "nodes").selectAll("circle"),
 text = container.append("g").attr("class", "labels").selectAll("text");
 



var link1="https://gist.githubusercontent.com/mbostock/4062045/raw/5916d145c8c048a6e3086915a6be464467391c62/miserables.json";
var link2= "https://raw.githubusercontent.com/bmoah001/D3/master/animals.json";

var link3 ="https://raw.githubusercontent.com/bmoah001/D3/master/d3_data2.json";

var tooltip = d3.select("body")
	.append("div")
	.attr("class", "tooltip")
	.style("opacity", 0);




update(link3)




function update(gotoLink) {

 d3.json(gotoLink).then(function(res) {


var links=[];
var nodes = [];
  function idIndex(a,id) {
  for (var i=0;i<a.length;i++) {
 if (a[i].auth_id == id) return id;} 
return null;
 }

        
    res.nodes.forEach(function (row) {
     
if (idIndex(nodes,row.auth_id) == null)
     nodes.push({id:row.auth_id,label:row.forename + " " +row.lastname});
  });

   // function linkIndex(a,id) {
   //    for (var i=0;i<a.length;i++) {
   // if (a[i].auth_id == id) return id;} 
   //  return 0;
   // }
   
    links = links.concat(res.links.map(function(r) {
  return {source:idIndex(res.nodes,r.source.auth_id),target:idIndex(res.nodes,r.target.auth_id),value:r.val};
 }));

var graph = {nodes:nodes, links:links};










//simulation has to be first or the radius wont change according to linkcount

 simulation = d3.forceSimulation(graph.nodes)
 .force("charge", d3.forceManyBody().strength(-2000))

 .force("center", d3.forceCenter(width / 2, height / 2))
 .force("x", d3.forceX(width / 2).strength(1))
 .force("y", d3.forceY(height / 2).strength(1))
 
 .force("link", d3.forceLink(graph.links).id(function(d) {return d.id; })
 .distance(50).strength(1));



simulation
 .nodes(graph.nodes)
 .on("tick", ticked);

 simulation.force("link")
       .links(graph.links);
       
 //alphatarget is for movement on the
 

 simulation.alphaTarget(0.001).restart();
 





 // Make object of all neighboring nodes.
 var linkedByIndex = {};
graph.links.forEach(function(d) {
 linkedByIndex[d.source + ',' + d.target] = 1;
 linkedByIndex[d.target + ',' + d.source] = 1;
});
// A function to test if two nodes are neighboring.
// function neighboring(a, b) {
//   return linkedByIndex[a.index + ',' + b.index];
// }

//calculating number of links per node
 graph.links.forEach(function(link){

 if (!link.source["linkCount"]) link.source["linkCount"] = 0;
 if (!link.target["linkCount"]) link.target["linkCount"] = 0;

 link.source["linkCount"]++;
 link.target["linkCount"]++;

 });


function neighboring(a, b) {
   return a.index == b.index || linkedByIndex[a.index + "," + b.index];
 }

 //data join
node = node.data(graph.nodes);

// EXIT
 node.exit().remove();
 


// ENTER
 node = node.enter().append("circle")
 .merge(node)
 //radius
 .attr("r", function(d){
     return d.linkCount ? (d.linkCount *2) :2;
   })
   //color
   //.attr("fill", function(d) { return color(d.group); })
   .attr("fill",function(d,i){return color(i);})
   .attr('class', 'node');
    
     
   //merge two data sets
     
     //fading on mouseover
   node.on("mouseover", mouseover)
       .on("mouseout", mouseout)
   //     .on('click', function(d, i) {
   //   if (toggle == 0) {
   //     // Ternary operator restyles links and nodes if they are adjacent.
   //     d3.selectAll('.link').style('stroke-opacity', function (l) {
   //       return l.target == d || l.source == d ? 1 : 0.1;
   //     });
   //     d3.selectAll('.node').style('opacity', function (n) {
   //       return neighboring(d, n) ? 1 : 0.1;
   //     });
       
   //     d3.select(this).style('opacity', 1);
   //     toggle = 1;
   //   }
   //   else {
   //     // Restore nodes and links to normal opacity.
   //     d3.selectAll('.link').style('stroke-opacity', '0.6');
   //     d3.selectAll('.node').style('opacity', '1');
   //     toggle = 0;
   //   }
   //  }) 
    //dragging function
   .call(d3.drag()
       .on("start", dragstarted)
       .on("drag", dragged)
     .on("end", dragended));





// DATA JOIN
link = link.data(graph.links);

// EXIT
 // Remove old links
link.exit().remove();

// ENTER
 // Create new links as needed.	
 link = link.enter().append("line")
 .merge(link)
     .attr("class", "link")
     .attr("stroke", "#aaa")
 //thickness of links depending on coocurrences
 .attr("stroke-width", function(d){
     return (d.value);
   })
    
   .on('mouseover.tooltip', onTooltip)
   .on("mouseout.tooltip", function() {
	      tooltip.transition()
	        .duration(100)
	        .style("opacity", 0);
	    })
  		
	 .on("mousemove", function() {
	      tooltip.style("left", (d3.event.pageX) + "px")
	        .style("top", (d3.event.pageY + 10) + "px");
      })
   .on("mouseover", linkover)
      ;
;
    function onTooltip (d) {
      	tooltip.transition()
        	.duration(300)
        	.style("opacity", 1);
      	tooltip.html("Co-publications:"+ d.value)
                    
        	.style("left", (d3.event.pageX) + "px")
          .style("top", (d3.event.pageY + 10) + "px");
          
          d3.selectAll(".node").attr("opacity", function(d){
         return (5);
       })
          
           
          }
    
function linkover(d) {
d3.selectAll('.link').transition().duration(500)
.style("stroke-opacity", function(o) {
        return neighboring(d, o) ? 1 : 0;
     });
     
  //    .style("stroke-opacity", function(o) {
  //    return o.source === d || o.target === d ? 0.2 : 0.2;
  //  });
   
   d3.selectAll('.node').transition().duration(500)
     .style("opacity", function(o) {
        return d.source === o || d.target === o ? 1 : 0;
     });
 d3.selectAll('text').transition().duration(500)
 
     .style("opacity", function(o) {
      return d.source === o || d.target === o ? 1 : 0;
     });
}
   

      



       //data for new graph not being updated in text
 text= text.data(graph.nodes);

 text.exit().remove();

 text= text.enter().append("text")
 .merge(text) //merge has to be after append
 .attr("dx", 12)
 .attr("dy", ".35em")
 .text(function(d) { return d.label })
 .style("fill", "#555")
 .style("font-family", "Arial")
 .style("font-size", 12)
 .style("text-align", "center")
 .style("pointer-events", "none")
 
  .on("mouseover", mouseover)
       .on("mouseout", mouseout); 


//    d3.selectAll('.link').transition().duration(500)
//      .style("opacity", function(o) {
//         return neighboring(d, o) ? 1 : 0.2;
//      });
//  d3.selectAll('text').transition().duration(500)
 
//      .style("opacity", function(o) {
//         return neighboring(d, o) ? 1 : 0;
//      });
// }


function mouseover(d) {
d3.selectAll('.link').transition().duration(500)
     
  //    .style("stroke-opacity", function(o) {
  //    return o.source === d || o.target === d ? 0.2 : 0.2;
  //  });
   
   d3.selectAll('.node').transition().duration(500)
     .style("opacity", function(o) {
        return neighboring(d, o) ? 1 : 0.2;
     });
 d3.selectAll('text').transition().duration(500)
 
     .style("opacity", function(o) {
        return neighboring(d, o) ? 1 : 0;
     });
}




       



 

//	Set nodes, links, and alpha target for simulation
 function mouseout() {
d3.selectAll('.link').transition().duration(500)
      .style("opacity", 1)
      .style('stroke-opacity', '0.5');
d3.selectAll('.node').transition().duration(500)
      .style("opacity", "1");
d3.selectAll('text').transition().duration(500)
.style("opacity", "1");
}

function mouseover(d) {
d3.selectAll('.link').transition().duration(500)
     
     .style("stroke-opacity", function(o) {
     return o.source === d || o.target === d ? 0.2 : 0.2;
   });
   
   d3.selectAll('.node').transition().duration(500)
     .style("opacity", function(o) {
        return neighboring(d, o) ? 1 : 0.2;
     });
 d3.selectAll('text').transition().duration(500)
 
     .style("opacity", function(o) {
        return neighboring(d, o) ? 1 : 0;
     });
}



 node.on("click", function(d){
   myFunction();
   showNodeInfo(d);
   });



function removeNodeInfo() {
 document.getElementById("nodeinfo").innerHTML = "Publications";
 document.getElementById("node-heading").innerHTML = "Person";
 document.getElementById("chariteassociations").innerHTML = "Associations";
 
}

function showNodeInfo(d) {
 // myFunction();
 //console.log(htmlTabForNode(d));
 // document.getElementById("nodeinfo").innerHTML = htmlTabForNode(d);
 document.getElementById("node-heading").innerHTML = d.label;

 document.getElementById("nodeinfo").innerHTML = d.linkCount ;
 


}

function myFunction() {
var x = document.getElementById("myDIV");
if (x.style.display === "none") {
 x.style.display = "block";
} else {
 x.style.display = "none";
}
}









});
}



// function zoomed() {
//     container.attr("transform", "translate(" + d3.event.transform.x + ", " + d3.event.transform.y + ") scale(" + d3.event.transform.k + ")");
// }


//	drag event handlers
function dragstarted(d) {
if (!d3.event.active) simulation.alphaTarget(0.3).restart();
d.fx = d.x;
d.fy = d.y;
}

function dragged(d) {
d.fx = d3.event.x;
d.fy = d3.event.y;
}

function dragended(d) {
if (!d3.event.active) simulation.alphaTarget(0);
d.fx = d.x;
d.fy = d.y;
}

//	tick event handler (nodes bound to container)
function ticked() {
 link
     .attr("x1", function(d) { return d.source.x; })
     .attr("y1", function(d) { return d.source.y; })
     .attr("x2", function(d) { return d.target.x; })
     .attr("y2", function(d) { return d.target.y; });
 node
     // .attr("cx", function(d) { return d.x; })
      .attr("cx", function(d) { return d.x = Math.max(radius, Math.min(width - radius, d.x)); })
      .attr("cy", function(d) { return d.y = Math.max(radius, Math.min(height - radius, d.y)); });

     // .attr("cx", function(d) { return d.x; })
     // .attr("cy", function(d) { return d.y; });

 text
   .attr("x", function(d) { return d.x; })
     .attr("y", function(d) { return d.y; });
}

function zoomed() {
container.attr("transform", "translate(" + d3.event.transform.x + ", " + d3.event.transform.y + ") scale(" + d3.event.transform.k + ")");
}
// Search for nodes by making all unmatched nodes temporarily transparent.
function searchNodes() {


// //   // var gotoLink=link1; change gotolink to access main graph then render new graph do this later 
var term = document.getElementById('searchTerm').value;

var selected = container.selectAll('.node').filter(function (d, i) {
return d.label.toLowerCase().search(term.toLowerCase()) == -1;
});
selected.style('opacity', '0');

var seltext = container.selectAll('text').filter(function (d, i) {
 return d.label.toLowerCase().search(term.toLowerCase()) == -1;
  });

seltext.style('opacity', '0');





  link.style("stroke-opacity", function(d){
   return !term ? 0.5 : 0;
 })

var text = container.selectAll('text').transition();





d3.selectAll('.link').transition().duration(5000).style('stroke-opacity', '0.5');
d3.selectAll('text').transition().duration(5000).style('opacity', '1')

d3.selectAll('.node').transition()
.duration(5000)
   .style('opacity', '1');
     

//if input not available, show message
  
}




 




</script>
</body>
